VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5YXhtcHhhbHNsZ3R4dWluYmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NzQ2ODIsImV4cCI6MjA1ODU1MDY4Mn0.7mzZUZQbK4y9t-jiX1sLQC4ZtkXxaRusvDQa8K0ltMc"
VITE_SUPABASE_URL="https://wyaxmpxalslgtxuinbfs.supabase.co";
